# rating-backend

./: README.md  pom.xml
src/main/java/mobile/app/business/: CommentBusiness.java  GenericBusiness.java  ProductBusiness.java  UserBusiness.java
src/main/java/mobile/app/business/impl/: CommentBusinessImpl.java  GenericBusiness.java  ProductBusinessImpl.java  UserBusinessImpl.java
src/main/java/mobile/app/config/: AuthorizationServerConfig.java  BaseContext.java  CustomUserDetails.java  ResourceServerConfig.java
src/main/java/mobile/app/controller/: CommentRestService.java  CommenttRestServ.java  ProductRestService.java  UserRestService.java
src/main/java/mobile/app/controller/impl/: CommentRestServiceImpl.java  ProductRestServiceImpl.java  RestServiceImpl.java  UserRestServiceImpl.java
src/main/java/mobile/app/exceptions/: UserAlreadyRegisteredException.java  UserAlreadyRegistredException.java
src/main/java/mobile/app/model/: Comment.java  CommentLikes.java  Product.java  ProductLikes.java  ProductMin.java  Role.java  User.java  UserMin.java  UserPublic.java
src/main/java/mobile/app/repository/: CommentLikesRepository.java  CommentRepository.java  ProductLikesRepository.java  ProductRepository.java  UserRepository.java
src/main/java/mobile/app/repository/common/: AverageResult.java
src/main/java/mobile/app/repository/impl/: CommentRepositoryImpl.java
src/main/java/mobile/app/services/: UserService.java
src/main/java/mobile/app/standalone/: StandaloneApp.java
src/main/resources/: application.properties
